
> @zodmon/react@1.0.0-beta.0 build /Users/richardtang/Desktop/zodmon/zodmon/packages/react
> tsup

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.build.json
[34mCLI[39m tsup v6.7.0
[34mCLI[39m Using tsup config: /Users/richardtang/Desktop/zodmon/zodmon/packages/react/tsup.config.ts
[34mCLI[39m Target: es6
[34mCLI[39m Cleaning output folder
[34mCJS[39m Build start
[34mESM[39m Build start
[32mESM[39m [1mlib/index.mjs [22m[32m4.70 KB[39m
[32mESM[39m ⚡️ Build success in 54ms
[32mCJS[39m [1mlib/index.js [22m[32m4.75 KB[39m
[32mCJS[39m ⚡️ Build success in 54ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 872ms
[32mDTS[39m [1mlib/index.d.ts [22m[32m15.38 KB[39m
