
> @zodmon/core@1.0.0-beta.0 build /Users/richardtang/Desktop/zodmon/zodmon/packages/core
> tsup

[34mCLI[39m Building entry: src/index.ts, src/utils.types.ts, src/zodmon.types.ts
[34mCLI[39m Using tsconfig: tsconfig.build.json
[34mCLI[39m tsup v6.7.0
[34mCLI[39m Using tsup config: /Users/richardtang/Desktop/zodmon/zodmon/packages/core/tsup.config.ts
[34mCLI[39m Target: es6
[34mCLI[39m Cleaning output folder
[34mCJS[39m Build start
[34mESM[39m Build start
Generated an empty chunk: "utils.types".
Generated an empty chunk: "utils.types".
[32mCJS[39m [1mlib/chunk-44US4HIP.js [22m[32m815.00 B[39m
[32mCJS[39m [1mlib/utils.types.js    [22m[32m15.00 B[39m
[32mCJS[39m [1mlib/index.js          [22m[32m10.64 KB[39m
[32mCJS[39m [1mlib/zodmon.types.js   [22m[32m451.00 B[39m
[32mCJS[39m ⚡️ Build success in 92ms
[32mESM[39m [1mlib/utils.types.mjs    [22m[32m1.00 B[39m
[32mESM[39m [1mlib/index.mjs          [22m[32m9.70 KB[39m
[32mESM[39m [1mlib/chunk-DUSVP27A.mjs [22m[32m769.00 B[39m
[32mESM[39m [1mlib/zodmon.types.mjs   [22m[32m111.00 B[39m
[32mESM[39m ⚡️ Build success in 92ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 1009ms
[32mDTS[39m [1mlib/index.d.ts                 [22m[32m20.44 KB[39m
[32mDTS[39m [1mlib/utils.types.d.ts           [22m[32m7.51 KB[39m
[32mDTS[39m [1mlib/zodmon.types.d.ts          [22m[32m1.43 KB[39m
[32mDTS[39m [1mlib/zodmon.types-93a5d223.d.ts [22m[32m27.81 KB[39m
